# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4v5zz.sa-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=./kafka_server_jaas.conf
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

kafka.topic.order=order
